# Environment Configuration

# Streamlit Server Port
PORT=8501

# Model Path
MODEL_PATH=data/processed/final_churn_model.pkl

# Scaler Path
SCALER_PATH=data/processed/scaler.pkl

# Feature Columns Path
FEATURE_PATH=data/processed/feature_columns.pkl
